# bluetooth_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tunanh/test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tunanh/test_app/: App.kt  DeviceInfo.kt  Devices.kt  DevicesViewModel.kt  Dialog.kt  Dropdown.kt  Lifecycle.kt  Main.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  Permissions.kt  PreferenceStore.kt  Scanner.kt  SplashActivity.kt  SystemBroadcastReceiver.kt  Tooltip.kt  Utils.kt
app/src/main/java/tunanh/test_app/api/: ApiClient.kt  ApiResponse.kt  CallApiRepository.kt  CardPoint.kt  Cs.kt
app/src/main/java/tunanh/test_app/api/model/: AccountRequest.kt  AuthRequest.kt  AuthResponse.kt  CaptureRequest.kt  CaptureResponse.kt  ProfileRequest.kt  ProfileResponse.kt  RefundRequest.kt  RefundResponse.kt  TokenResponse.kt  VoidByIdRequest.kt  VoidByOrderidResponse.kt  VoidByRetref.kt  VoidResponse.kt
app/src/main/java/tunanh/test_app/bluetooth/: BluetoothActivity.kt  BluetoothController.kt  BluetoothService.kt  Descriptor.kt  Devices.kt  KeyTranslator.kt  KeyboardSender.kt
app/src/main/java/tunanh/test_app/pay/: PayActivity.kt  PayModel.kt  PayViewModel.kt
app/src/main/java/tunanh/test_app/pre/: ConnectIdTech.kt  ConnectViewModel.kt  PreActivity.kt
app/src/main/java/tunanh/test_app/ui/: Dialog.kt
app/src/main/java/tunanh/test_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tunanh/test_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
